.services-block {
	margin-top: 45px;
	.service {
		width: 100%;
		position: relative;
		display: block;
		float: left;
		overflow: hidden;
		vertical-align: top;
		color: @font-main-color;
	}
	.caption {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		padding: 0 10%;
		text-align: center;
		pointer-events: none;
		font-size: 18px;
		line-height: 26px;
		h2,
		h3,
		h4 {
			text-transform: uppercase;
		}
		h3 {
			margin-bottom: 4px;
		}
		h2 {
			margin-bottom: 18px;
		}
	}
	.image {
		background-color: @custom-color;
		position: relative;
		img {
			width: 100%;
		}
	}
	.service.dark {
		color: #ffffff;
		h2,
		h3,
		h4 {
			color: @custom-color;
		}
	}
}

@media screen and (min-width: 768px) {
	.services-block .service {
		width: 33.333%;
	}
	.services-block .service:nth-child(3n+1) {
		clear: left;
	}
}

@media screen and (max-width: 991px) and (min-width: 768px) {
	.services-block .service {
		.caption {
			font-size: 14px;
			line-height: 16px;
			padding: 0 7%;
		}
		h2 {
			font-size: 26px;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 22px;
		}
	}
}
@media screen and (max-width: 991px) and (min-width: 768px) {
	.services-block .service {
		.caption {
			font-size: 14px;
			line-height: 16px;
			padding: 0 7%;
		}
		h2 {
			font-size: 26px;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 22px;
		}
	}
}
@media screen and (max-width: 767px) {
	.services-block {
		margin-left: -15px;
		margin-right: -15px;
		margin-top: 20px;
	}
	.services-block .service {
		.caption {
			font-size: 3.87vw;
			line-height: 1.1em;
			padding: 0 5%;
		}
		h2 {
			font-size: 5vw;
			line-height: 1.2em;
			margin-bottom: 7px;
			letter-spacing: -0.5px;
		}
		h3 {
			font-size: 4.2vw;
			line-height: 1.2em;
			margin-bottom: 0;
			letter-spacing: -0.5px;
		}
	}
}

.services-block-alt {
	margin-top: 30px;
	text-align: center;
	.image {
		position: relative;
		overflow: hidden;
		i {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 118px;
			height: 118px;
			border-radius: 50%;
			margin: -59px 0 0 -59px;
			font-size: 50px;
			line-height: 118px;
			text-align: center;
			background-color: @custom-color;
			opacity: 0;
			.transition (.35s);
			.box-shadow (0 0 0 20px @custom-color);
		}
		&:hover i {
			opacity: 1;
			.box-shadow (0 0 0 0 @custom-color);
		}
		img {
			width: 100%;
		}
	}
	.caption {
		.title {
			color: @custom-color;
			text-transform: uppercase;
			line-height: 1.2;
			margin-bottom: 14px;
		}
		position: relative;
		background-color: @custom-color-alt;
		color: #fff;
		font-size: 18px;
		line-height: 26px;
		padding: 33px 20px 40px;
		@media screen and (max-width: 767px) {
			padding: 20px 15px 30px;
		}
	}
	.services-link {
		position: absolute;
		bottom: 15px;
		right: 10px;
		padding: 0 5px;
		font-size: 22px;
		line-height: 30px;
		text-decoration: none;
		color: @custom-color;
		.transition (.25s);
		&:hover {
			color: #fff;
		}
	}
}

@media screen and (min-width: 992px) {
	.services-block-alt.col-sm-3:nth-child(3n+1) {
		clear: left;
	}
}

@media screen and (max-width: 991px) and (min-width: 768px) {
	.services-block-alt.col-sm-3:nth-child(3n+1) {
		clear: left;
	}
}

@media screen and (max-width: 767px) and (min-width: 480px) {
	.services-block-alt.col-xs-6:nth-child(2n+1) {
		clear: left;
	}
}

.service-row {
	@media screen and (min-width: 768px) {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;	margin: 0 -30px;
	}
	background: #2b2b2b;
	color: #fff;

	& > * {
		position: relative;
	}
	h1,
	h2,
	h3 {
		color: #fff;
	}
}

.service-row-text {
	padding: 80px 15px;
	float: right;
}

.service-row-image {
	position: absolute;
	height: 100%;
	width: 100%;
}

@media screen and (min-width: 1200px) {
	.service-row .service-row-text {
		width: 600px;
	}
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
	.service-row .service-row-text {
		width: 485px;
	}
}

@media screen and (max-width: 991px) and (min-width: 768px) {
	.service-row .service-row-text {
		width: 375px;
	}
}

@media screen and (max-width: 767px) {
	.service-row .service-row-text {
		width: 100%;
		float: none;
		padding: 30px 15px 0;
	}
	.service-row-image {
		min-height: 200px;
		position: relative;
		width: ~'calc(100% + 30px)';
		margin: 0 -15px;
	}
}